.x-label {
    text-align: center;
    transform: translateY(-180px);
}

.y-label {
    display: inline-block;
    -webkit-transform: scale(1) rotate(270deg) translate(-300px, -30px);
}

.stgraph {
    min-height: 500px; 
    min-width: 500px; 
    max-width: 1000px;
}